<Properties StartupItem="BattleShips.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Mac|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\DeploymentController.cs">
    <Files>
      <File FileName="src\Model\AIPlayer.cs" Line="1" Column="1" />
      <File FileName="src\Model\AIHardPlayer.cs" Line="1" Column="1" />
      <File FileName="src\Model\AIMediumPlayer.cs" Line="1" Column="1" />
      <File FileName="src\GameResources.cs" Line="1" Column="1" />
      <File FileName="src\HighScoreController.cs" Line="1" Column="1" />
      <File FileName="src\MenuController.cs" Line="1" Column="1" />
      <File FileName="src\EndingGameController.cs" Line="1" Column="1" />
      <File FileName="src\DiscoveryController.cs" Line="1" Column="1" />
      <File FileName="src\UtilityFunctions.cs" Line="1" Column="1" />
      <File FileName="src\GameController.cs" Line="1" Column="1" />
      <File FileName="src\Model\Player.cs" Line="1" Column="1" />
      <File FileName="src\Model\ShipName.cs" Line="1" Column="1" />
      <File FileName="src\Model\Ship.cs" Line="92" Column="20" />
      <File FileName="src\DeploymentController.cs" Line="84" Column="5" />
      <File FileName="src\Model\Tile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>