<Properties StartupItem="BattleShips.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Mac|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="d:\School\Swinburne\Public\semester 2\Development Project 1\BattleShipsProject\src\DeploymentController.cs">
    <Files>
      <File FileName="src\Model\AIPlayer.cs" Line="65" Column="68" />
      <File FileName="src\Model\AIHardPlayer.cs" Line="1" Column="1" />
      <File FileName="src\Model\AIMediumPlayer.cs" Line="35" Column="14" />
      <File FileName="src\GameController.cs" Line="92" Column="10" />
      <File FileName="d:\School\Swinburne\Public\semester 2\Development Project 1\BattleShipsProject\src\DeploymentController.cs" Line="116" Column="10" />
      <File FileName="src\HighScoreController.cs" Line="1" Column="1" />
      <File FileName="src\MenuController.cs" Line="294" Column="19" />
      <File FileName="src\EndingGameController.cs" Line="34" Column="45" />
      <File FileName="src\DiscoveryController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>